[33mcommit 24c720156964b10686a380687c4ffa9ab13226e2[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: Manuel Sierra m <sierramorenomanuel97@gmail.com>
Date:   Wed Nov 23 22:12:06 2022 -0500

    finalizada la cabecera con diseño purpura claro

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex cfd3432..6144add 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -12,7 +12,8 @@[m
 <body>[m
   <div id="container">[m
     <div id="cabecera">[m
[31m-      cabecera[m
[32m+[m[32m      Hyperblog[m
[32m+[m[32m      <span id="tagline">Tu blog de confianza</span>[m
     </div>[m
     <div id="post">[m
       <h1>Aqui vamos a hacer un blog post</h1>[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 1f0b3b2..ba6cf4c 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -4,10 +4,6 @@[m
   --text_color: rgb(107, 3, 107);[m
   --text_size: 16px;[m
 }[m
[31m-* {[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-}[m
 [m
 body {[m
   position: relative;[m
[36m@@ -15,16 +11,34 @@[m [mbody {[m
   font-family: sans-serif;[m
   font-size: var(--text_size);[m
   color: var(--text_color);[m
[31m-  background-color: rgb(2, 2, 40);[m
[32m+[m[32m  background-color: rgb(4, 4, 85);[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
 }[m
 [m
 #container {[m
   width: 70%;[m
[31m-  padding: 1em;[m
[32m+[m[32m  padding: 0;[m
   text-align: left;[m
   border: 1px solid rgba(43, 255, 0, 0.7);[m
   margin: 5em auto;[m
 }[m
[32m+[m[32m#cabecera {[m
[32m+[m[32m  background-color: rgba(156, 4, 156, 0.7);[m
[32m+[m[32m  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.75);[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0.5em;[m
[32m+[m[32m}[m
[32m+[m[32m#cabecera #tagline {[m
[32m+[m[32m  padding: 0 0 1em;[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  font-size: 0.8em;[m
[32m+[m[32m}[m
[32m+[m[32m#post {[m
[32m+[m[32m  padding: 1em;[m
[32m+[m[32m}[m
 h1 {[m
   color: var(--title_color);[m
   font-size: var(--title_zise);[m
